[tox]
envlist = html

[testenv]
deps =
    -r dependencies/build.txt

[testenv:html]
commands =
    sphinx-build -b html source build/html

[testenv:pdf]
allowlist_externals =
    sh
commands =
    sh -c 'find build/latex -type f -delete 2>/dev/null || true'
    sphinx-build -M latex -d build -D language=zh_CN source build/latex/zh_CN --keep-going -j auto
    sh -c 'make -C build/latex/zh_CN -j $(nproc) --keep-going LATEXMKOPTS="-silent"'
    sh -c 'mkdir -p build/html/zh_CN/_static'
    sh -c 'cp build/latex/zh_CN/*.pdf build/html/zh_CN/_static/'