[tox]
envlist = html
skipsdist = true

[testenv]
deps =
    -r dependencies/build.txt

[testenv:html]
commands =
    sphinx-build -b html source build/html

[testenv:pdf]
allowlist_externals =
    sh
    echo
commands =
    sh -c 'find build/latex -type f -delete 2>/dev/null || true'
    sphinx-build -M latexpdf source build
    sh -c 'cp build/latex/*.pdf build/html/_static/'
    echo "PDF copied to build/html/_static"